:root {
  --main-text-color: #212121;
  --second-text-color: #757575;
  --third-text-color: #ffffff;
  --main-background-color: #ffffff;
  --accent-color: #2196f3;
  --main-link-color: #757575;
  --portfolio-filter-color: #f5f4fa;
}

 /* Reset */

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button {
  font-family: inherit;
  cursor: pointer;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Main Style */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.main-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

body {
  width: 100%;
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
  text-decoration: none;
}

header {
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-container {
  display: flex;
  align-items: center;
}

.main-block {
  display: flex;
  align-items: center;
}

.main-block-logo {
  color: var(--main-text-color);
  margin-right: 93px;
}

.logo-word {
  color: var(--accent-color);
}

.top-menu {
  text-decoration: none;
  list-style: none;
  display: flex;
}

.top-menu-item {
  margin-right: 50px;
}

.top-menu-item:last-child {
  margin-right: 0;
} 


.top-menu-link {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-decoration: none;
  
}

.top-menu-link:hover,
.top-menu-link:focus {
  color: var(--accent-color);
}

.main-block-contacts {
  text-decoration: none;
  list-style: none;
  display: flex;
  margin-left: auto;
}

.main-block-contacts-link {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-link-color);
  text-decoration: none;
}

.main-block-contacts-link:hover,
.main-block-contacts-link:focus {
  color: var(--accent-color);
}

.email {
  margin-right: 50px;
}


/* Hero section */



.hero {
  width: 100%;
  left: 0px;
  top: 80px;
  background-color: #2f303a;
}

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-text {
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-text-color);
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
}

.button {
  width: 200px;
  height: 50px;
  left: 700px;
  top: 430px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: block;
  margin: 0 auto; 
}

.hero-section-btn {
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--third-text-color);
  cursor: pointer;
}

.button:hover {
  background: var(--main-background-color);
}

.hero-section-btn:hover {
  color: var(--main-text-color);
}

/* Properties section */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.properties-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.properties-section-list {
  list-style: none;
  display: flex;
  margin-right: -30px;
  margin-bottom: -30px;
}

.properties-section-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.properties-section-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
  margin-bottom: 10px;
}

.properties-section-text {
  min-width: 270px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

/* Services section */

.services-section {
  padding-bottom: 94px;
}

.services-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  text-align: center;
  margin-bottom: 50px;
}

.services-section-list {
  list-style: none;
  display: flex;
  margin-right: -30px;
  margin-bottom: -30px;
}

.services-section-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

/* Team section */

.team-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  text-align: center;
  margin-bottom: 50px;
}

.team-list {
  list-style: none;
  display: flex;
  margin-right: -30px;
  margin-bottom: -30px;
}

.team-item {
  width: 270px;
  height: 368px;
  left: 215px;
  top: 1635px;
  background: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.team-member-photo {
   /* margin-bottom: 30px; */
}

.team-member-info {
  min-width: 151px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 10px;
}

.team-member-profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

/* Footer section */

footer {
  left: 0px;
  background: #2f303a;
}

.footer-container {
padding-top: 60px;
padding-bottom: 60px;
}

.footer-block-logo {
  color: var(--third-text-color);
}

.footer-contacts-list {
  list-style: none;
  margin-top: 20px;
}

.footer-contacts {
  margin-bottom: 9px;
}

.footer-contacts:last-child {
  margin-bottom: 0;
}

.footer-contacts-item {
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.adress {
  color: var(--third-text-color);
}

.footer-contacts-item:hover,
.footer-contacts-item:focus {
  color: var(--third-text-color);
}

/* Portfolio */

.portfolio-header {
  border-bottom: 1px solid #ECECEC;
}

.list {
  list-style: none;
}

.main-filter-list {
  display: flex;
}

.main-filter-item {
  font-family: inherit;
  background: var(--portfolio-filter-color);
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  border: 0;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;
}

.main-filter-item:hover,
.main-filter-item:focus {
  background: var(--accent-color);
  color: var(--third-text-color);
}

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.main-filter-list {
  margin-bottom: 50px;
  justify-content: center;

}

.main-filter-button {
  margin-right: 8px;
}

.main-filter-button:last-child {
  margin-right: 0px;
}

.portfolio-section-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.portfolio-section-item {
  width: 370px;
  height: 404px;
  left: 215px;
  top: 262px;
  background: var(--main-background-color);
  
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-img {
margin-bottom: 0;
}

.p-item-name {
  padding: 20px 24px;
  border-left: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  box-sizing: border-box;
}

.portfolio-section-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
  margin-bottom: 4px;


}

.portfolio-section-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  /* margin-left: 24px;
  margin-bottom: 20px; */
}
